src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'
  - var userTitleAbout = 'user__title--about'
  - var triangleLeft = 'triangle__svg--beige'
  - var triangleRight = 'triangle__svg--white'
  - var anotherfooterclass = 'footer--margin'
  - var headerClass = 'header--hero'
  - var iconClass = 'header__pic header__pic--portfolio'
  - var iconName = 'portfolio_header'


block scripts
  script(src='about.bundle.js')

block content
  block hero 
  include ../common/hero

  



  section.about
    .about__info
      block header pic
        - var headerClass = 'header--about'
        - var iconName = 'about_header'
        - var iconClass = 'header__pic header__pic--about'
        include ../common/header
      .title.about__title 
        h1.about__title-text ОБО МНЕ
      .about__user
        .about__photo
          img(src="./assets/images/igor.jpg", alt="igor").about__photo-img

        .about__desk
          .about__subtitle
            p.about__subtitle-text КТО Я
          .about__desk-text Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

    .about__skills
      .skills
        .skills__info
          .skills__subtitle
            .skills__subtitle-text ЧЕМ Я МОГУ БЫТЬ ВАМ ПОЛЕЗЕН

          .skills__desk
            p.skills__desk-text Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.

        //- block experience
        //- include ../components/templates/experience.pug 

        #vue-skills


        
  section.map 
    #map
    block contacts 
    include ../common/contacts

  block footer
  include ../common/footer.pug




  <script src="https://api-maps.yandex.ru/2.1/?apikey=f7ef329e-e26a-4f62-9239-b089c23d4004&lang=ru_RU" type="text/javascript"></script>
   

        

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Portfolio | Обо мне</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero">
          <div class="header header--hero">
            <svg class="header__pic header__pic--portfolio"> 
              <use xlink:href="/assets/images/icons/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.vk.com/iderman">
                  <svg class="socials__icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.git.com">
                  <svg class="socials__icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.linkedin.com">
                  <svg class="socials__icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hamburger">
            <div class="hamburger__menu"></div>
          </div>
          <div class="hero__content">
            <div class="user">
              <div class="user__pic"><img class="user__pic-img" src="./assets/images/igor.jpg" alt="igor"></div>
              <div class="user__name">Игорь Дермановский</div>
              <div class="user__subtitle">Личный сайт веб разработчика</div>
            </div>
          </div>
          <div class="hero__arrow"><a class="scroll-down" href="#">
              <svg class="arrow arrow_down">
                <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
          <div class="hero__triangles">
            <svg class="triangle__svg--beige" viewBox="0 0 1000 150">
              <polygon points="0, 0 0, 150 1000, 150"></polygon>
            </svg>
            <svg class="triangle__svg--white" viewBox="0 0 1000 150">
              <polygon points="0, 150 1000, 150 1000, 0"></polygon>
            </svg>
          </div>
        </section>
        <section class="about">
          <div class="about__info">
            <div class="header header--about">
              <svg class="header__pic header__pic--about"> 
                <use xlink:href="/assets/images/icons/sprite.svg#about_header"></use>
              </svg>
            </div>
            <div class="title about__title"> 
              <h1 class="about__title-text">ОБО МНЕ</h1>
            </div>
            <div class="about__user">
              <div class="about__photo"><img class="about__photo-img" src="./assets/images/igor.jpg" alt="igor"></div>
              <div class="about__desk">
                <div class="about__subtitle">
                  <p class="about__subtitle-text">КТО Я</p>
                </div>
                <div class="about__desk-text">Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div>
              </div>
            </div>
          </div>
          <div class="about__skills">
            <div class="skills">
              <div class="skills__info">
                <div class="skills__subtitle">
                  <div class="skills__subtitle-text">ЧЕМ Я МОГУ БЫТЬ ВАМ ПОЛЕЗЕН</div>
                </div>
                <div class="skills__desk">
                  <p class="skills__desk-text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
                </div>
              </div>
              <div id="vue-skills"></div>
            </div>
          </div>
        </section>
        <section class="map"> 
          <div id="map"></div>
          <div class="contacts">
            <div class="title contacts__title">
              <h1 class="title contacts__title-text">КОНТАКТЫ</h1>
            </div>
            <ul class="contacts__list">
              <li class="contacts__item">
                <div class="contacts__pic">
                  <svg class="contacts__pic-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#skype"></use>
                  </svg>
                </div><a class="contacts__link" href="dermanovskiyi">dermanovskiyi</a>
              </li>
              <li class="contacts__item">
                <div class="contacts__pic">
                  <svg class="contacts__pic-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#envelope"></use>
                  </svg>
                </div><a class="contacts__link" href="igorderman@mail.ru">igorderman@mail.ru</a>
              </li>
              <li class="contacts__item">
                <div class="contacts__pic">
                  <svg class="contacts__pic-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#phone"></use>
                  </svg>
                </div><a class="contacts__link" href="+7-926-948-36-37">+7-926-948-36-37</a>
              </li>
              <li class="contacts__item">
                <div class="contacts__pic">
                  <svg class="contacts__pic-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#map_marker"></use>
                  </svg>
                </div><a class="contacts__link" href="Зеленоград, корпус 1643, кв. 184">Зеленоград, корпус 1643, кв. 184</a>
              </li>
            </ul>
          </div>
        </section>
        <footer class="footer footer--margin">
          <div class="footer__content">
            <div class="footer__desk">
              <div class="footer__school">
                <p class="footer__school-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
              </div>
              <div class="footer__menu">
                <div class="footer__navigation">
                  <nav class="navigation">
                    <ul class="navigation__list">
                      <li class="navigation__item"><a class="navigation__link" href="./works.html">Мои работы</a>
                      </li>
                      <li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a>
                      </li>
                      <li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a>
                      </li>
                      <li class="navigation__item"><a class="navigation__link" href="#" id="showAuthBtn">Авторизация</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="footer__social">
                  <ul class="socials">
                    <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.vk.com/iderman">
                        <svg class="socials__icon">
                          <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.git.com">
                        <svg class="socials__icon">
                          <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.linkedin.com">
                        <svg class="socials__icon">
                          <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__citation">
                <p class="footer__citation-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. <br> — Martin Golding</p>
              </div>
            </div>
            <div class="footer__signature">
              <h2 class="footer__signature-text">&copy; Игорь Дермановский | Создано с любовью в LoftSchool | 2020</h2>
            </div>
          </div>
        </footer><script src="https://api-maps.yandex.ru/2.1/?apikey=f7ef329e-e26a-4f62-9239-b089c23d4004&lang=ru_RU" type="text/javascript"></script>
      </div>
      <script type="text/x-template" id="skill-list">
        <ul class="experience">
          <li class="experience__item" v-for="item in skills">
            <p class="title experience__title">{{item.experienceGroup}}</p>
            <circles-list :skillCircle="item.circles"></circles-list>
          </li>
        </ul>
      </script>
      <script type="text/x-template" id="circles-list">
        <ul class="circles">
          <li class="circles__item" v-for="(percentage, circleName) in skillCircle">
            <circles :circleName="circleName" :percentage="percentage">        </circles>
          </li>
        </ul>
      </script>
      <script type="text/x-template" id="circles"> 
        <div class="circles__pic">
          <svg class="circles__svg" viewBox="0 0 120 120" width="110" height="110">
            <circle class="circles__under" cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5"></circle>
            <circle class="circles__above" cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#74a163" stroke-dasharray="314" ref="circle"></circle>
          </svg>
          <div class="circles__text">{{circleName}}</div>
        </div>
      </script>
      <script type="text/x-template" id="slider-container">
        <div class="slider">
          <slider-info :work="work"></slider-info>
          <slider-display :work="work"></slider-display>
          <slider-buttons @slide="changeWork" @btnSlide="btnSlide" :work="work" :nextWork="nextWork" :prevWork="prevWork"></slider-buttons>
        </div>
      </script>
      <script type="text/x-template" id="slider-info">
        <div class="slider__info">
          <div class="title slider__title">{{work.title}} </div>
          <div class="slider__subtitle">{{work.skills}}</div><a class="slider__link" :href="work.link">Посмотреть сайт
            <div class="slider__pic"> 
              <svg class="slider__pic-icon">
                <use xlink:href="/assets/images/icons/sprite.svg#link"></use>
              </svg>
            </div></a>
        </div>
      </script>
      <script type="text/x-template" id="slider-display">
        <div class="slider__display">
          <div class="slider__display-pic"><img class="slider__display-pic-img" :src="work.photo" alt="work-pic"></div>
        </div>
      </script>
      <script type="text/x-template" id="slider-buttons">
        <div class="slider__buttons">
          <div class="slider__button"><a class="slider__arrow" href="#" @click.prevent="slide('prev')" @click="btnSlide('prev')">
              <svg class="arrow arrow--slider">
                <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
              </svg>
              <div class="slider__button-container">          
                <div class="slider__button-pic"><img class="slider__button-pic-img" :src="prevWork.photo" alt=""></div>
              </div></a></div>
          <div class="slider__button"><a class="slider__arrow" href="#" @click.prevent="slide('next')" @click="btnSlide('next')">
              <svg class="arrow arrow--slider arrow--slider--down">
                <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
              </svg>
              <div class="slider__button-container"> 
                <div class="slider__button-pic"><img class="slider__button-pic-img" :src="nextWork.photo" alt=""></div>
              </div></a></div>
        </div>
      </script>
      <script type="text/x-template" id="overlay">
        <div class="overlay">
          <div class="overlay__container">
            <div class="overlay__msg">{{msg}}</div>
          </div>
        </div>
      </script>
      <script type="text/x-template" id="auth">
        <form class="auth" action="#">
          <div class="overlay" v-show="overlay">
            <div class="overlay__container">
              <div class="overlay__msg">{{errorMsg}}</div><a class="overlay__close" href="#" @click.prevent="closeOverlay">закрыть </a>
            </div>
          </div>
          <div class="auth__container">
            <div class="auth__title">
              <h1 class="title auth__title--text">АВТОРИЗУЙТЕСЬ</h1>
            </div>
            <div class="auth__inputs">
              <div class="auth__row">
                <label class="auth__input">
                  <div class="auth__pic">
                    <svg class="auth__pic-login">
                      <use xlink:href="/assets/images/icons/sprite.svg#login"></use>
                    </svg>
                  </div>
                  <input class="auth__input-elem" type="text" placeholder="Логин" required v-model="name">
                  <div class="auth__input--error"> </div>
                </label>
              </div>
              <div class="auth__row">
                <label class="auth__input">
                  <div class="auth__pic">
                    <svg class="auth__pic-password">
                      <use xlink:href="/assets/images/icons/sprite.svg#password"></use>
                    </svg>
                  </div>
                  <input class="auth__input-elem" type="password" placeholder="Пароль" required v-model="password">
                  <div class="auth__input--error"> </div>
                </label>
              </div>
            </div>
            <label class="auth__checkbox">
              <input class="auth__check" type="checkbox">
              <div class="auth__check-visible"></div>
              <div class="auth__name auth__check-name">Я человек</div>
            </label>
            <div class="auth__capcha">Вы точно не робот?</div>
            <div class="auth__controlls">
              <label class="auth__radio"> 
                <input class="auth__input-radio" type="radio" name="capcha">
                <div class="auth__radio-visible"></div>
                <div class="auth__name auth__radio-name">Да</div>
              </label>
              <label class="auth__radio"> 
                <input class="auth__input-radio" type="radio" name="capcha">
                <div class="auth__radio-visible"></div>
                <div class="auth__name auth__radio-name">Не уверен</div>
              </label>
            </div>
          </div>
          <auth-btns :name="name" :password="password" @getErrMsg="showOverlay" :overlay="overlay">  </auth-btns>
        </form>
      </script>
      <script type="text/x-template" id="authBtns"> 
        <ul class="auth__btns">
          <li class="auth__btns-item"><a class="auth__btns-link" href="./about.html">На главную </a></li>
          <li class="auth__btns-item">
            <button class="auth__btns-link auth__btns-link--submit" type="submit" @click.prevent="sendData">Войти</button>
          </li>
        </ul>
      </script>
    </div>
    <div class="popup" id="popup"> 
      <nav class="navigation navigation--popup">
        <ul class="navigation__list navigation__list--popup">
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="./works.html">Мои работы</a></li>
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="about.html">Обо мне</a></li>
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="blog.html">Блог</a></li>
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="#">Авторизация</a></li>
        </ul>
      </nav>
    </div>
    <script src="about.bundle.js"></script>
  </body>
</html>
