dist/blog.html

<script src="about.bundle.js"></script><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Portfolio | Блог</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero">
          <div class="header header header--blog">
            <svg class="header__pic header__pic--blog"> 
              <use xlink:href="/assets/images/icons/sprite.svg#blog_header"></use>
            </svg>
          </div>
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.vk.com/iderman">
                  <svg class="socials__icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.git.com">
                  <svg class="socials__icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.linkedin.com">
                  <svg class="socials__icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hero__menu">
            <div class="hamburger">
              <div class="hamburger__menu"></div>
            </div>
          </div>
          <div class="hero__content">
            <div class="user">
              <div class="user__pic"><img class="user__pic-img" src="./assets/images/igor.jpg" alt=""></div>
            </div>
            <h1 class="title blog__title">БЛОГ</h1>
            <div class="user__subtitle">Статьи, которые я написал</div>
          </div>
          <div class="hero__arrow"><a class="hero__arrow-down arrow_down" href="">
              <svg class="arrow arrow_down">
                <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
          <div class="hero__triangles">
            <svg class="triangle__svg--beige" viewBox="0 0 1000 150">
              <polygon points="0, 0 0, 150 1000, 150"></polygon>
            </svg>
            <svg class="triangle__svg--beige" viewBox="0 0 1000 150">
              <polygon points="0, 150 1000, 150 1000, 0"></polygon>
            </svg>
          </div>
        </section>
        <section class="blog">
          <div class="blog__chapters">
            <ul class="chapters">
              <li class="chapters__item"><a class="chapters__link" href="#first">Самое важное в CASS</a></li>
              <li class="chapters__item"><a class="chapters__link" href="#second">Приемы в верстке, без которых не обходится ни один сайт</a></li>
              <li class="chapters__item"><a class="chapters__link" href="#third">Самый необходимый набор Gulp плагинов</a></li>
              <li class="chapters__item"><a class="chapters__link" href="#fourth">Почему я выбрал Jade</a></li>
            </ul>
          </div>
          <div class="blog__articles">
            <ul class="articles">
              <li class="articles__item" id="first">
                <article class="article"> 
                  <div class="title articles__title">Самое важное в CASS</div>
                  <div class="articles__date">01.01.2021</div>
                  <div class="articles__desk">
                    <p class="articles__desk-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ex ipsa ratione. Obcaecati consectetur tempore minima id aperiam, voluptatum excepturi rerum sapiente odio saepe fugit distinctio, nobis vitae. Aut exercitationem nam corporis vel reprehenderit quae aliquid, dolor ullam repellat molestiae ut iusto. Voluptas ea id praesentium perspiciatis quia! Deserunt dolorum et ullam magni veniam, aliquid laudantium nemo, laborum veritatis quaerat in rerum architecto numquam quasi tenetur! In iure quae, doloribus velit inventore rem tempora distinctio recusandae dignissimos repudiandae consectetur dolorem quia facilis rerum illo ducimus odit! Vitae explicabo ut nihil reiciendis! Natus, cupiditate. Porro incidunt optio a quos? Libero ipsam saepe sed aspernatur incidunt harum excepturi vel nihil, facere voluptatibus aut. Ex recusandae necessitatibus officia minima molestias error delectus quidem nobis illo. Quibusdam quod eum dolorum enim alias sed quasi cupiditate beatae soluta. Vel maiores explicabo dolorem labore magnam, perspiciatis omnis voluptatum numquam quis, tempora ullam autem in, dolorum amet adipisci animi quaerat perferendis fugit veniam temporibus sit saepe eos sint. At aliquid, hic unde esse accusamus explicabo maxime praesentium doloremque assumenda, animi ipsum. Accusamus aspernatur saepe aliquid eum suscipit, veritatis consectetur fugiat. Reiciendis iusto consequatur expedita, facere enim tempore cumque omnis, fugiat, reprehenderit recusandae voluptatibus harum vitae inventore quo.</p>
                  </div>
                </article>
              </li>
              <li class="articles__item" id="second">
                <article class="article"> 
                  <div class="title articles__title">Приемы в верстке, без которых не обходится ни один сайт</div>
                  <div class="articles__date">01.01.2021</div>
                  <div class="articles__desk">
                    <p class="articles__desk-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ex ipsa ratione. Obcaecati consectetur tempore minima id aperiam, voluptatum excepturi rerum sapiente odio saepe fugit distinctio, nobis vitae. Aut exercitationem nam corporis vel reprehenderit quae aliquid, dolor ullam repellat molestiae ut iusto. Voluptas ea id praesentium perspiciatis quia! Deserunt dolorum et ullam magni veniam, aliquid laudantium nemo, laborum veritatis quaerat in rerum architecto numquam quasi tenetur! In iure quae, doloribus velit inventore rem tempora distinctio recusandae dignissimos repudiandae consectetur dolorem quia facilis rerum illo ducimus odit! Vitae explicabo ut nihil reiciendis! Natus, cupiditate. Porro incidunt optio a quos? Libero ipsam saepe sed aspernatur incidunt harum excepturi vel nihil, facere voluptatibus aut. Ex recusandae necessitatibus officia minima molestias error delectus quidem nobis illo. Quibusdam quod eum dolorum enim alias sed quasi cupiditate beatae soluta. Vel maiores explicabo dolorem labore magnam, perspiciatis omnis voluptatum numquam quis, tempora ullam autem in, dolorum amet adipisci animi quaerat perferendis fugit veniam temporibus sit saepe eos sint. At aliquid, hic unde esse accusamus explicabo maxime praesentium doloremque assumenda, animi ipsum. Accusamus aspernatur saepe aliquid eum suscipit, veritatis consectetur fugiat. Reiciendis iusto consequatur expedita, facere enim tempore cumque omnis, fugiat, reprehenderit recusandae voluptatibus harum vitae inventore quo.</p>
                  </div>
                </article>
              </li>
              <li class="articles__item" id="third">
                <article class="article"> 
                  <div class="title articles__title">Самый необходимый набор Gulp плагинов</div>
                  <div class="articles__date">01.01.2021</div>
                  <div class="articles__desk">
                    <p class="articles__desk-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ex ipsa ratione. Obcaecati consectetur tempore minima id aperiam, voluptatum excepturi rerum sapiente odio saepe fugit distinctio, nobis vitae. Aut exercitationem nam corporis vel reprehenderit quae aliquid, dolor ullam repellat molestiae ut iusto. Voluptas ea id praesentium perspiciatis quia! Deserunt dolorum et ullam magni veniam, aliquid laudantium nemo, laborum veritatis quaerat in rerum architecto numquam quasi tenetur! In iure quae, doloribus velit inventore rem tempora distinctio recusandae dignissimos repudiandae consectetur dolorem quia facilis rerum illo ducimus odit! Vitae explicabo ut nihil reiciendis! Natus, cupiditate. Porro incidunt optio a quos? Libero ipsam saepe sed aspernatur incidunt harum excepturi vel nihil, facere voluptatibus aut. Ex recusandae necessitatibus officia minima molestias error delectus quidem nobis illo. Quibusdam quod eum dolorum enim alias sed quasi cupiditate beatae soluta. Vel maiores explicabo dolorem labore magnam, perspiciatis omnis voluptatum numquam quis, tempora ullam autem in, dolorum amet adipisci animi quaerat perferendis fugit veniam temporibus sit saepe eos sint. At aliquid, hic unde esse accusamus explicabo maxime praesentium doloremque assumenda, animi ipsum. Accusamus aspernatur saepe aliquid eum suscipit, veritatis consectetur fugiat. Reiciendis iusto consequatur expedita, facere enim tempore cumque omnis, fugiat, reprehenderit recusandae voluptatibus harum vitae inventore quo.</p>
                  </div>
                </article>
              </li>
              <li class="articles__item" id="fourth">
                <article class="article"> 
                  <div class="title articles__title">Почему я выбрал Jade</div>
                  <div class="articles__date">01.01.2021</div>
                  <div class="articles__desk">
                    <p class="articles__desk-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ex ipsa ratione. Obcaecati consectetur tempore minima id aperiam, voluptatum excepturi rerum sapiente odio saepe fugit distinctio, nobis vitae. Aut exercitationem nam corporis vel reprehenderit quae aliquid, dolor ullam repellat molestiae ut iusto. Voluptas ea id praesentium perspiciatis quia! Deserunt dolorum et ullam magni veniam, aliquid laudantium nemo, laborum veritatis quaerat in rerum architecto numquam quasi tenetur! In iure quae, doloribus velit inventore rem tempora distinctio recusandae dignissimos repudiandae consectetur dolorem quia facilis rerum illo ducimus odit! Vitae explicabo ut nihil reiciendis! Natus, cupiditate. Porro incidunt optio a quos? Libero ipsam saepe sed aspernatur incidunt harum excepturi vel nihil, facere voluptatibus aut. Ex recusandae necessitatibus officia minima molestias error delectus quidem nobis illo. Quibusdam quod eum dolorum enim alias sed quasi cupiditate beatae soluta. Vel maiores explicabo dolorem labore magnam, perspiciatis omnis voluptatum numquam quis, tempora ullam autem in, dolorum amet adipisci animi quaerat perferendis fugit veniam temporibus sit saepe eos sint. At aliquid, hic unde esse accusamus explicabo maxime praesentium doloremque assumenda, animi ipsum. Accusamus aspernatur saepe aliquid eum suscipit, veritatis consectetur fugiat. Reiciendis iusto consequatur expedita, facere enim tempore cumque omnis, fugiat, reprehenderit recusandae voluptatibus harum vitae inventore quo.</p>
                  </div>
                </article>
              </li>
            </ul>
          </div>
        </section>
        <footer class="footer">
          <div class="footer__content">
            <div class="footer__desk">
              <div class="footer__school">
                <p class="footer__school-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
              </div>
              <div class="footer__menu">
                <div class="footer__navigation">
                  <nav class="navigation">
                    <ul class="navigation__list">
                      <li class="navigation__item"><a class="navigation__link" href="./works.html">Мои работы</a>
                      </li>
                      <li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a>
                      </li>
                      <li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a>
                      </li>
                      <li class="navigation__item"><a class="navigation__link" href="#" id="showAuthBtn">Авторизация</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="footer__social">
                  <ul class="socials">
                    <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.vk.com/iderman">
                        <svg class="socials__icon">
                          <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.git.com">
                        <svg class="socials__icon">
                          <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.linkedin.com">
                        <svg class="socials__icon">
                          <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__citation">
                <p class="footer__citation-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. <br> — Martin Golding</p>
              </div>
            </div>
            <div class="footer__signature">
              <h2 class="footer__signature-text">&copy; Игорь Дермановский | Создано с любовью в LoftSchool | 2020</h2>
            </div>
          </div>
        </footer>
      </div>
      <script type="text/x-template" id="skill-list">
        <ul class="experience">
          <li class="experience__item" v-for="item in skills">
            <p class="title experience__title">{{item.experienceGroup}}</p>
            <circles-list :skillCircle="item.circles"></circles-list>
          </li>
        </ul>
      </script>
      <script type="text/x-template" id="circles-list">
        <ul class="circles">
          <li class="circles__item" v-for="(percentage, circleName) in skillCircle">
            <circles :circleName="circleName" :percentage="percentage">        </circles>
          </li>
        </ul>
      </script>
      <script type="text/x-template" id="circles"> 
        <div class="circles__pic">
          <svg class="circles__svg" viewBox="0 0 120 120" width="110" height="110">
            <circle class="circles__under" cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5"></circle>
            <circle class="circles__above" cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#74a163" stroke-dasharray="314" ref="circle"></circle>
          </svg>
          <div class="circles__text">{{circleName}}</div>
        </div>
      </script>
      <script type="text/x-template" id="slider-container">
        <div class="slider">
          <slider-info :work="work"></slider-info>
          <slider-display :work="work"></slider-display>
          <slider-buttons @slide="changeWork" @btnSlide="btnSlide" :work="work" :nextWork="nextWork" :prevWork="prevWork"></slider-buttons>
        </div>
      </script>
      <script type="text/x-template" id="slider-info">
        <div class="slider__info">
          <div class="title slider__title">{{work.title}} </div>
          <div class="slider__subtitle">{{work.skills}}</div><a class="slider__link" :href="work.link">Посмотреть сайт
            <div class="slider__pic"> 
              <svg class="slider__pic-icon">
                <use xlink:href="/assets/images/icons/sprite.svg#link"></use>
              </svg>
            </div></a>
        </div>
      </script>
      <script type="text/x-template" id="slider-display">
        <div class="slider__display">
          <div class="slider__display-pic"><img class="slider__display-pic-img" :src="work.photo" alt="work-pic"></div>
        </div>
      </script>
      <script type="text/x-template" id="slider-buttons">
        <div class="slider__buttons">
          <div class="slider__button"><a class="slider__arrow" href="#" @click.prevent="slide('prev')" @click="btnSlide('prev')">
              <svg class="arrow arrow--slider">
                <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
              </svg>
              <div class="slider__button-container">          
                <div class="slider__button-pic"><img class="slider__button-pic-img" :src="prevWork.photo" alt=""></div>
              </div></a></div>
          <div class="slider__button"><a class="slider__arrow" href="#" @click.prevent="slide('next')" @click="btnSlide('next')">
              <svg class="arrow arrow--slider arrow--slider--down">
                <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
              </svg>
              <div class="slider__button-container"> 
                <div class="slider__button-pic"><img class="slider__button-pic-img" :src="nextWork.photo" alt=""></div>
              </div></a></div>
        </div>
      </script>
      <script type="text/x-template" id="overlay">
        <div class="overlay">
          <div class="overlay__container">
            <div class="overlay__msg">{{msg}}</div>
          </div>
        </div>
      </script>
      <script type="text/x-template" id="auth">
        <form class="auth" action="#">
          <div class="overlay" v-show="overlay">
            <div class="overlay__container">
              <div class="overlay__msg">{{errorMsg}}</div><a class="overlay__close" href="#" @click.prevent="closeOverlay">закрыть </a>
            </div>
          </div>
          <div class="auth__container">
            <div class="auth__title">
              <h1 class="title auth__title--text">АВТОРИЗУЙТЕСЬ</h1>
            </div>
            <div class="auth__inputs">
              <div class="auth__row">
                <label class="auth__input">
                  <div class="auth__pic">
                    <svg class="auth__pic-login">
                      <use xlink:href="/assets/images/icons/sprite.svg#login"></use>
                    </svg>
                  </div>
                  <input class="auth__input-elem" type="text" placeholder="Логин" required v-model="name">
                  <div class="auth__input--error"> </div>
                </label>
              </div>
              <div class="auth__row">
                <label class="auth__input">
                  <div class="auth__pic">
                    <svg class="auth__pic-password">
                      <use xlink:href="/assets/images/icons/sprite.svg#password"></use>
                    </svg>
                  </div>
                  <input class="auth__input-elem" type="password" placeholder="Пароль" required v-model="password">
                  <div class="auth__input--error"> </div>
                </label>
              </div>
            </div>
            <label class="auth__checkbox">
              <input class="auth__check" type="checkbox">
              <div class="auth__check-visible"></div>
              <div class="auth__name auth__check-name">Я человек</div>
            </label>
            <div class="auth__capcha">Вы точно не робот?</div>
            <div class="auth__controlls">
              <label class="auth__radio"> 
                <input class="auth__input-radio" type="radio" name="capcha">
                <div class="auth__radio-visible"></div>
                <div class="auth__name auth__radio-name">Да</div>
              </label>
              <label class="auth__radio"> 
                <input class="auth__input-radio" type="radio" name="capcha">
                <div class="auth__radio-visible"></div>
                <div class="auth__name auth__radio-name">Не уверен</div>
              </label>
            </div>
          </div>
          <auth-btns :name="name" :password="password" @getErrMsg="showOverlay" :overlay="overlay">  </auth-btns>
        </form>
      </script>
      <script type="text/x-template" id="authBtns"> 
        <ul class="auth__btns">
          <li class="auth__btns-item"><a class="auth__btns-link" href="./about.html">На главную </a></li>
          <li class="auth__btns-item">
            <button class="auth__btns-link auth__btns-link--submit" type="submit" @click.prevent="sendData">Войти</button>
          </li>
        </ul>
      </script>
    </div>
    <div class="popup" id="popup"> 
      <nav class="navigation navigation--popup">
        <ul class="navigation__list navigation__list--popup">
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="./works.html">Мои работы</a></li>
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="about.html">Обо мне</a></li>
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="blog.html">Блог</a></li>
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="#">Авторизация</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'
  - var triangleLeft = 'triangle__svg--beige'
  - var triangleRight = 'triangle__svg--beige'
    block scripts
    script(src='about.bundle.js')


block content
    section.hero
        block header pic
        - var headerClass = 'header header--blog'
        - var iconName = 'blog_header'
        - var iconClass = 'header__pic header__pic--blog'
        include ../common/header

        .hero__socials
            include ../common/socials
    
        .hero__menu
            include ../common/hamburger

        .hero__content
            .user
                .user__pic
                    img(src="./assets/images/igor.jpg", alt="").user__pic-img
            h1.title.blog__title БЛОГ
            .user__subtitle Статьи, которые я написал
            //- block user 
            //- include ../common/user
                
        .hero__arrow
            a(href="").hero__arrow-down.arrow_down
                +icon('arrow_down', 'arrow arrow_down')

        block triangles
        include ../common/triangles

    section.blog
        -
            var articles = {
                1:  {   
                        'id':'first',
                        'title':'Самое важное в CASS', 
                        'date': '01.01.2021', 
                        'text': 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ex ipsa ratione. Obcaecati consectetur tempore minima id aperiam, voluptatum excepturi rerum sapiente odio saepe fugit distinctio, nobis vitae. Aut exercitationem nam corporis vel reprehenderit quae aliquid, dolor ullam repellat molestiae ut iusto. Voluptas ea id praesentium perspiciatis quia! Deserunt dolorum et ullam magni veniam, aliquid laudantium nemo, laborum veritatis quaerat in rerum architecto numquam quasi tenetur! In iure quae, doloribus velit inventore rem tempora distinctio recusandae dignissimos repudiandae consectetur dolorem quia facilis rerum illo ducimus odit! Vitae explicabo ut nihil reiciendis! Natus, cupiditate. Porro incidunt optio a quos? Libero ipsam saepe sed aspernatur incidunt harum excepturi vel nihil, facere voluptatibus aut. Ex recusandae necessitatibus officia minima molestias error delectus quidem nobis illo. Quibusdam quod eum dolorum enim alias sed quasi cupiditate beatae soluta. Vel maiores explicabo dolorem labore magnam, perspiciatis omnis voluptatum numquam quis, tempora ullam autem in, dolorum amet adipisci animi quaerat perferendis fugit veniam temporibus sit saepe eos sint. At aliquid, hic unde esse accusamus explicabo maxime praesentium doloremque assumenda, animi ipsum. Accusamus aspernatur saepe aliquid eum suscipit, veritatis consectetur fugiat. Reiciendis iusto consequatur expedita, facere enim tempore cumque omnis, fugiat, reprehenderit recusandae voluptatibus harum vitae inventore quo.'
                    },
                2:  {
                        'id':'second',
                        'title':'Приемы в верстке, без которых не обходится ни один сайт', 
                        'date': '01.01.2021', 
                        'text': 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ex ipsa ratione. Obcaecati consectetur tempore minima id aperiam, voluptatum excepturi rerum sapiente odio saepe fugit distinctio, nobis vitae. Aut exercitationem nam corporis vel reprehenderit quae aliquid, dolor ullam repellat molestiae ut iusto. Voluptas ea id praesentium perspiciatis quia! Deserunt dolorum et ullam magni veniam, aliquid laudantium nemo, laborum veritatis quaerat in rerum architecto numquam quasi tenetur! In iure quae, doloribus velit inventore rem tempora distinctio recusandae dignissimos repudiandae consectetur dolorem quia facilis rerum illo ducimus odit! Vitae explicabo ut nihil reiciendis! Natus, cupiditate. Porro incidunt optio a quos? Libero ipsam saepe sed aspernatur incidunt harum excepturi vel nihil, facere voluptatibus aut. Ex recusandae necessitatibus officia minima molestias error delectus quidem nobis illo. Quibusdam quod eum dolorum enim alias sed quasi cupiditate beatae soluta. Vel maiores explicabo dolorem labore magnam, perspiciatis omnis voluptatum numquam quis, tempora ullam autem in, dolorum amet adipisci animi quaerat perferendis fugit veniam temporibus sit saepe eos sint. At aliquid, hic unde esse accusamus explicabo maxime praesentium doloremque assumenda, animi ipsum. Accusamus aspernatur saepe aliquid eum suscipit, veritatis consectetur fugiat. Reiciendis iusto consequatur expedita, facere enim tempore cumque omnis, fugiat, reprehenderit recusandae voluptatibus harum vitae inventore quo.'
                    },
                3:  {
                        'id':'third',
                        'title':'Самый необходимый набор Gulp плагинов', 
                        'date': '01.01.2021', 
                        'text': 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ex ipsa ratione. Obcaecati consectetur tempore minima id aperiam, voluptatum excepturi rerum sapiente odio saepe fugit distinctio, nobis vitae. Aut exercitationem nam corporis vel reprehenderit quae aliquid, dolor ullam repellat molestiae ut iusto. Voluptas ea id praesentium perspiciatis quia! Deserunt dolorum et ullam magni veniam, aliquid laudantium nemo, laborum veritatis quaerat in rerum architecto numquam quasi tenetur! In iure quae, doloribus velit inventore rem tempora distinctio recusandae dignissimos repudiandae consectetur dolorem quia facilis rerum illo ducimus odit! Vitae explicabo ut nihil reiciendis! Natus, cupiditate. Porro incidunt optio a quos? Libero ipsam saepe sed aspernatur incidunt harum excepturi vel nihil, facere voluptatibus aut. Ex recusandae necessitatibus officia minima molestias error delectus quidem nobis illo. Quibusdam quod eum dolorum enim alias sed quasi cupiditate beatae soluta. Vel maiores explicabo dolorem labore magnam, perspiciatis omnis voluptatum numquam quis, tempora ullam autem in, dolorum amet adipisci animi quaerat perferendis fugit veniam temporibus sit saepe eos sint. At aliquid, hic unde esse accusamus explicabo maxime praesentium doloremque assumenda, animi ipsum. Accusamus aspernatur saepe aliquid eum suscipit, veritatis consectetur fugiat. Reiciendis iusto consequatur expedita, facere enim tempore cumque omnis, fugiat, reprehenderit recusandae voluptatibus harum vitae inventore quo.'
                    },
                4:  {
                        'id':'fourth',
                        'title':'Почему я выбрал Jade', 
                        'date': '01.01.2021', 
                        'text': 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ex ipsa ratione. Obcaecati consectetur tempore minima id aperiam, voluptatum excepturi rerum sapiente odio saepe fugit distinctio, nobis vitae. Aut exercitationem nam corporis vel reprehenderit quae aliquid, dolor ullam repellat molestiae ut iusto. Voluptas ea id praesentium perspiciatis quia! Deserunt dolorum et ullam magni veniam, aliquid laudantium nemo, laborum veritatis quaerat in rerum architecto numquam quasi tenetur! In iure quae, doloribus velit inventore rem tempora distinctio recusandae dignissimos repudiandae consectetur dolorem quia facilis rerum illo ducimus odit! Vitae explicabo ut nihil reiciendis! Natus, cupiditate. Porro incidunt optio a quos? Libero ipsam saepe sed aspernatur incidunt harum excepturi vel nihil, facere voluptatibus aut. Ex recusandae necessitatibus officia minima molestias error delectus quidem nobis illo. Quibusdam quod eum dolorum enim alias sed quasi cupiditate beatae soluta. Vel maiores explicabo dolorem labore magnam, perspiciatis omnis voluptatum numquam quis, tempora ullam autem in, dolorum amet adipisci animi quaerat perferendis fugit veniam temporibus sit saepe eos sint. At aliquid, hic unde esse accusamus explicabo maxime praesentium doloremque assumenda, animi ipsum. Accusamus aspernatur saepe aliquid eum suscipit, veritatis consectetur fugiat. Reiciendis iusto consequatur expedita, facere enim tempore cumque omnis, fugiat, reprehenderit recusandae voluptatibus harum vitae inventore quo.'
                    }
            }

        .blog__chapters
            ul.chapters
                each chapter in articles
                    li.chapters__item
                        a(href=`#${chapter.id}`).chapters__link= chapter.title
        .blog__articles
              
            ul.articles

                
                each item in articles
                    li.articles__item(id=item.id)
                        article.article 
                            .title.articles__title=item.title
                            .articles__date=item.date
                            .articles__desk
                                p.articles__desk-text=item.text
    block footer
    include ../common/footer.pug



    
