dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | welcome page</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="welcome">
        <div class="auth-btn"><a class="btn btn--auth" href="#" id="showAuth">Авторизоваться</a></div>
        <div class="welcome__container">
          <div class="welcome__flipper">
            <div class="welcome__front"> 
              <div class="welcome__info"> 
                <div class="welcome__user">
                  <div class="user">
                    <div class="user__pic user__pic--welcome"><img class="user__pic-img" src="./assets/images/igor.jpg" alt="igor"></div>
                    <div class="user__name user__name--welcome">Игорь Дермановский</div>
                    <div class="user__subtitle user__subtitle--welcome">Личный сайт веб разработчика</div>
                  </div>
                </div>
                <div class="welcome__social">
                  <ul class="socials">
                    <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.vk.com/iderman">
                        <svg class="socials__icon">
                          <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.git.com">
                        <svg class="socials__icon">
                          <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.linkedin.com">
                        <svg class="socials__icon">
                          <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="welcome__navigation">
                <nav class="navigation navigation--auth">
                  <ul class="navigation__list navigation__list--auth">
                    <li class="navigation__item navigation__item--auth"><a class="navigation__link navigation__link--auth" href="./works.html">Мои работы</a></li>
                    <li class="navigation__item navigation__item--auth"><a class="navigation__link navigation__link--auth" href="./about.html">Обо мне</a></li>
                    <li class="navigation__item navigation__item--auth"><a class="navigation__link navigation__link--auth" href="./blog.html">Блог</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="welcome__back">
              <div class="welcome__form">
                <div id="vue-auth"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer footer--welcome">
        <div class="footer__content">
          <div class="footer__desk">
            <div class="footer__school">
              <p class="footer__school-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
            <div class="footer__menu">
              <div class="footer__navigation">
                <nav class="navigation">
                  <ul class="navigation__list">
                    <li class="navigation__item"><a class="navigation__link" href="./works.html">Мои работы</a>
                    </li>
                    <li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a>
                    </li>
                    <li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a>
                    </li>
                    <li class="navigation__item"><a class="navigation__link" href="#" id="showAuthBtn">Авторизация</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__social">
                <ul class="socials">
                  <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.vk.com/iderman">
                      <svg class="socials__icon">
                        <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.git.com">
                      <svg class="socials__icon">
                        <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.linkedin.com">
                      <svg class="socials__icon">
                        <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__citation">
              <p class="footer__citation-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. <br> — Martin Golding</p>
            </div>
          </div>
          <div class="footer__signature">
            <h2 class="footer__signature-text">&copy; Игорь Дермановский | Создано с любовью в LoftSchool | 2020</h2>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/x-template" id="skill-list">
      <ul class="experience">
        <li class="experience__item" v-for="item in skills">
          <p class="title experience__title">{{item.experienceGroup}}</p>
          <circles-list :skillCircle="item.circles"></circles-list>
        </li>
      </ul>
    </script>
    <script type="text/x-template" id="circles-list">
      <ul class="circles">
        <li class="circles__item" v-for="(percentage, circleName) in skillCircle">
          <circles :circleName="circleName" :percentage="percentage">        </circles>
        </li>
      </ul>
    </script>
    <script type="text/x-template" id="circles"> 
      <div class="circles__pic">
        <svg class="circles__svg" viewBox="0 0 120 120" width="110" height="110">
          <circle class="circles__under" cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5"></circle>
          <circle class="circles__above" cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#74a163" stroke-dasharray="314" ref="circle"></circle>
        </svg>
        <div class="circles__text">{{circleName}}</div>
      </div>
    </script>
    <script type="text/x-template" id="slider-container">
      <div class="slider">
        <slider-info :work="work"></slider-info>
        <slider-display :work="work"></slider-display>
        <slider-buttons @slide="changeWork" @btnSlide="btnSlide" :work="work" :nextWork="nextWork" :prevWork="prevWork"></slider-buttons>
      </div>
    </script>
    <script type="text/x-template" id="slider-info">
      <div class="slider__info">
        <div class="title slider__title">{{work.title}} </div>
        <div class="slider__subtitle">{{work.skills}}</div><a class="slider__link" :href="work.link">Посмотреть сайт
          <div class="slider__pic"> 
            <svg class="slider__pic-icon">
              <use xlink:href="/assets/images/icons/sprite.svg#link"></use>
            </svg>
          </div></a>
      </div>
    </script>
    <script type="text/x-template" id="slider-display">
      <div class="slider__display">
        <div class="slider__display-pic"><img class="slider__display-pic-img" :src="work.photo" alt="work-pic"></div>
      </div>
    </script>
    <script type="text/x-template" id="slider-buttons">
      <div class="slider__buttons">
        <div class="slider__button"><a class="slider__arrow" href="#" @click.prevent="slide('prev')" @click="btnSlide('prev')">
            <svg class="arrow arrow--slider">
              <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
            </svg>
            <div class="slider__button-container">          
              <div class="slider__button-pic"><img class="slider__button-pic-img" :src="prevWork.photo" alt=""></div>
            </div></a></div>
        <div class="slider__button"><a class="slider__arrow" href="#" @click.prevent="slide('next')" @click="btnSlide('next')">
            <svg class="arrow arrow--slider arrow--slider--down">
              <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
            </svg>
            <div class="slider__button-container"> 
              <div class="slider__button-pic"><img class="slider__button-pic-img" :src="nextWork.photo" alt=""></div>
            </div></a></div>
      </div>
    </script>
    <script type="text/x-template" id="overlay">
      <div class="overlay">
        <div class="overlay__container">
          <div class="overlay__msg">{{msg}}</div>
        </div>
      </div>
    </script>
    <script type="text/x-template" id="auth">
      <form class="auth" action="#">
        <div class="overlay" v-show="overlay">
          <div class="overlay__container">
            <div class="overlay__msg">{{errorMsg}}</div><a class="overlay__close" href="#" @click.prevent="closeOverlay">закрыть </a>
          </div>
        </div>
        <div class="auth__container">
          <div class="auth__title">
            <h1 class="title auth__title--text">АВТОРИЗУЙТЕСЬ</h1>
          </div>
          <div class="auth__inputs">
            <div class="auth__row">
              <label class="auth__input">
                <div class="auth__pic">
                  <svg class="auth__pic-login">
                    <use xlink:href="/assets/images/icons/sprite.svg#login"></use>
                  </svg>
                </div>
                <input class="auth__input-elem" type="text" placeholder="Логин" required v-model="name">
                <div class="auth__input--error"> </div>
              </label>
            </div>
            <div class="auth__row">
              <label class="auth__input">
                <div class="auth__pic">
                  <svg class="auth__pic-password">
                    <use xlink:href="/assets/images/icons/sprite.svg#password"></use>
                  </svg>
                </div>
                <input class="auth__input-elem" type="password" placeholder="Пароль" required v-model="password">
                <div class="auth__input--error"> </div>
              </label>
            </div>
          </div>
          <label class="auth__checkbox">
            <input class="auth__check" type="checkbox">
            <div class="auth__check-visible"></div>
            <div class="auth__name auth__check-name">Я человек</div>
          </label>
          <div class="auth__capcha">Вы точно не робот?</div>
          <div class="auth__controlls">
            <label class="auth__radio"> 
              <input class="auth__input-radio" type="radio" name="capcha">
              <div class="auth__radio-visible"></div>
              <div class="auth__name auth__radio-name">Да</div>
            </label>
            <label class="auth__radio"> 
              <input class="auth__input-radio" type="radio" name="capcha">
              <div class="auth__radio-visible"></div>
              <div class="auth__name auth__radio-name">Не уверен</div>
            </label>
          </div>
        </div>
        <auth-btns :name="name" :password="password" @getErrMsg="showOverlay" :overlay="overlay">  </auth-btns>
      </form>
    </script>
    <script type="text/x-template" id="authBtns"> 
      <ul class="auth__btns">
        <li class="auth__btns-item"><a class="auth__btns-link" href="./about.html">На главную </a></li>
        <li class="auth__btns-item">
          <button class="auth__btns-link auth__btns-link--submit" type="submit" @click.prevent="sendData">Войти</button>
        </li>
      </ul>
    </script>
    <script src="auth.bundle.js"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../auth.layout.pug

block variables
  //- - var userAbout = 'user--welcome'
  - var userPicWelcome = 'user__pic--welcome'
  - var userTitleWelcome = 'user__name--welcome'
  - var userSubtitleWelcome = 'user__subtitle--welcome'
  - var anotherfooterclass = 'footer--welcome'
  
    block scripts
    //- script(src='about.bundle.js')

block content

  .wrapper
    .welcome
     


      .auth-btn
        a(href="#").btn.btn--auth#showAuth Авторизоваться

      .welcome__container
        .welcome__flipper
          .welcome__front 
            .welcome__info  
              .welcome__user
                block user 
                include ../common/user

              .welcome__social
                block social 
                include ../common/socials

            block navigation 
            .welcome__navigation
              nav.navigation.navigation--auth
                  ul.navigation__list.navigation__list--auth
                      each link, page in {'Мои работы': './works.html', 'Обо мне': './about.html', 'Блог': './blog.html'}
                          li.navigation__item.navigation__item--auth
                              a(href=link).navigation__link.navigation__link--auth=page
          .welcome__back
            .welcome__form
              //- block auth
              //- include ../common/auth
              #vue-auth
        


    block footer 
    include ../common/footer


  
