src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'
  - var triangleLeft = 'triangle__svg--works'
  - var triangleRight = 'triangle__svg--works'
  - var headerClass = 'header header--hero'
  - var userTitleAbout = 'user__title--about'
  - var iconClass = 'header__pic header__pic--portfolio'
  - var iconName = 'portfolio_header'
 

block scripts
    script(src='works.bundle.js')


block content
    block hero 
    include ../common/hero



    section.works
        .title.works__title
            .works__title-text МОИ РАБОТЫ
            block header pic
            - var headerClass = 'header header--works'
            - var iconName = 'works_header'
            - var iconClass = 'header__pic header__pic--works'
            include ../common/header

        #vue-slider
        //- include ../components/templates/slider.pug
        //- .slider
        //-     .slider__info
        //-         .title.slider__title САЙТ ШКОЛЫ ОНЛАЙН ОБРАЗОВАНИЯ

        //-         .slider__subtitle HTML, CSS, JAVASCRIPT

        //-         a(href="#").slider__link Посмотреть сайт
        //-             .slider__pic 
        //-                 +icon('link', 'slider__pic-icon')

        //-     .slider__display
        //-         .slider__display-pic
        //-             +image('work-1.png', 'work-1.png', 'slider__display-pic-img')



        //-     .slider__buttons
        //-         .slider__button
        //-             a(href="#").slider__arrow
        //-                 +icon('arrow_down', 'arrow arrow--slider')
        //-                 .slider__button-container           
        //-                     .slider__button-pic
        //-                         img(src="./assets/images/work-4.png", alt="").slider__button-pic-img
                    
        //-         .slider__button
        //-             a(href="#").slider__arrow
        //-                 +icon('arrow_down', 'arrow arrow--slider arrow--slider--down')
        //-                 .slider__button-container 
        //-                     .slider__button-pic
        //-                         img(src="./assets/images/work-3.png", alt="").slider__button-pic-img

    section.recomendations
        block header pic
        - var headerClass = 'header--recomendations'
        - var iconName = 'about_header'
        - var iconClass = 'header__pic header__pic--recomendations'
        include ../common/header

        .title.recomendations__title
            h2.recomendations__title-text ЧТО ОБО МНЕ ГОВОРЯТ
            //- .recomendations__title-pic
            //-     +icon('about_header', 'recomenadions__pic-img')
    
        


        -
            var recomends = {
                    1: {
                        'photo':'kovalchuk.png',
                        'text':'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!',
                        'human': {
                                'name':'Ковальчук Дмитрий',
                                'position':'— основатель Loftschool'
                                }
                        },
                    2: {
                        'photo':'sabantcev.png',
                        'text':'Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!',
                        'human': {
                                'name':'Сабанцев Владимир',
                                'position':'— преподаватель Loftschool'
                                }
                        }
                }
    
        ul.recomendations__list 
            each commend in recomends
                li.recomendations__item
                    .recomendations__pic
                        +image(commend.photo, commend.photo, 'recomendations__pic-img')
                    .recomendations__review
                        .recomendations__review-text=commend.text
                        .recomendations__about
                            .recomendations__about-name=commend.human.name
                            .recomendations__about-position=commend.human.position

               
        .recomendations__feedback
            block feedback 
            include ../common/feedback

        .recomendations__arrow
             a(href="").scroll-up
                +icon('arrow_down', 'arrow arrow--up')
        block footer
        include ../common/footer.pug
        

dist/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Portfolio | Мои работы</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero">
          <div class="header header header--hero">
            <svg class="header__pic header__pic--portfolio"> 
              <use xlink:href="/assets/images/icons/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.vk.com/iderman">
                  <svg class="socials__icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.git.com">
                  <svg class="socials__icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.linkedin.com">
                  <svg class="socials__icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hamburger">
            <div class="hamburger__menu"></div>
          </div>
          <div class="hero__content">
            <div class="user">
              <div class="user__pic"><img class="user__pic-img" src="./assets/images/igor.jpg" alt="igor"></div>
              <div class="user__name">Игорь Дермановский</div>
              <div class="user__subtitle">Личный сайт веб разработчика</div>
            </div>
          </div>
          <div class="hero__arrow"><a class="scroll-down" href="#">
              <svg class="arrow arrow_down">
                <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
          <div class="hero__triangles">
            <svg class="triangle__svg--works" viewBox="0 0 1000 150">
              <polygon points="0, 0 0, 150 1000, 150"></polygon>
            </svg>
            <svg class="triangle__svg--works" viewBox="0 0 1000 150">
              <polygon points="0, 150 1000, 150 1000, 0"></polygon>
            </svg>
          </div>
        </section>
        <section class="works">
          <div class="title works__title">
            <div class="works__title-text">МОИ РАБОТЫ</div>
            <div class="header header header--works">
              <svg class="header__pic header__pic--works"> 
                <use xlink:href="/assets/images/icons/sprite.svg#works_header"></use>
              </svg>
            </div>
          </div>
          <div id="vue-slider"></div>
        </section>
        <section class="recomendations">
          <div class="header header--recomendations">
            <svg class="header__pic header__pic--recomendations"> 
              <use xlink:href="/assets/images/icons/sprite.svg#about_header"></use>
            </svg>
          </div>
          <div class="title recomendations__title">
            <h2 class="recomendations__title-text">ЧТО ОБО МНЕ ГОВОРЯТ</h2>
          </div>
          <ul class="recomendations__list"> 
            <li class="recomendations__item">
              <div class="recomendations__pic"><img class="recomendations__pic-img" src="/assets/images/kovalchuk.png" alt="kovalchuk.png"/>
              </div>
              <div class="recomendations__review">
                <div class="recomendations__review-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <div class="recomendations__about">
                  <div class="recomendations__about-name">Ковальчук Дмитрий</div>
                  <div class="recomendations__about-position">— основатель Loftschool</div>
                </div>
              </div>
            </li>
            <li class="recomendations__item">
              <div class="recomendations__pic"><img class="recomendations__pic-img" src="/assets/images/sabantcev.png" alt="sabantcev.png"/>
              </div>
              <div class="recomendations__review">
                <div class="recomendations__review-text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
                <div class="recomendations__about">
                  <div class="recomendations__about-name">Сабанцев Владимир</div>
                  <div class="recomendations__about-position">— преподаватель Loftschool</div>
                </div>
              </div>
            </li>
          </ul>
          <div class="recomendations__feedback">
            <form class="feedback" action="#">
              <div class="feedback__container">
                <div class="title feedback__title">СВЯЗАТЬСЯ СО МНОЙ</div>
                <div class="feedback__rows">
                  <div class="feedback__row">
                    <input class="feedback__input-elem" type="text" placeholder="Имя" required>
                    <div class="feedback__row-error"> </div>
                  </div>
                  <div class="feedback__row">
                    <input class="feedback__input-elem" type="email" placeholder="Email" required>
                    <div class="feedback__row-error"> </div>
                  </div>
                  <div class="feedback__row">
                    <textarea class="feedback__input-elem feedback__input-elem-area" cols="20" rows="7" placeholder="Ваше сообщение" required></textarea>
                    <div class="feedback__row-error"> </div>
                  </div>
                </div>
              </div>
              <div class="feedback__buttons">
                <button class="btn btn--feedback" type="submit">Отправить</button>
                <button class="btn btn--feedback" type="reset">Очистить</button>
              </div>
            </form>
          </div>
          <div class="recomendations__arrow"><a class="scroll-up" href="">
              <svg class="arrow arrow--up">
                <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
          <footer class="footer">
            <div class="footer__content">
              <div class="footer__desk">
                <div class="footer__school">
                  <p class="footer__school-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
                </div>
                <div class="footer__menu">
                  <div class="footer__navigation">
                    <nav class="navigation">
                      <ul class="navigation__list">
                        <li class="navigation__item"><a class="navigation__link" href="./works.html">Мои работы</a>
                        </li>
                        <li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a>
                        </li>
                        <li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a>
                        </li>
                        <li class="navigation__item"><a class="navigation__link" href="#" id="showAuthBtn">Авторизация</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                  <div class="footer__social">
                    <ul class="socials">
                      <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.vk.com/iderman">
                          <svg class="socials__icon">
                            <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.git.com">
                          <svg class="socials__icon">
                            <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                          </svg></a></li>
                      <li class="socials__item social__item--with-margin"><a class="socials__link" href="http://www.linkedin.com">
                          <svg class="socials__icon">
                            <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__citation">
                  <p class="footer__citation-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. <br> — Martin Golding</p>
                </div>
              </div>
              <div class="footer__signature">
                <h2 class="footer__signature-text">&copy; Игорь Дермановский | Создано с любовью в LoftSchool | 2020</h2>
              </div>
            </div>
          </footer>
        </section>
      </div>
      <script type="text/x-template" id="skill-list">
        <ul class="experience">
          <li class="experience__item" v-for="item in skills">
            <p class="title experience__title">{{item.experienceGroup}}</p>
            <circles-list :skillCircle="item.circles"></circles-list>
          </li>
        </ul>
      </script>
      <script type="text/x-template" id="circles-list">
        <ul class="circles">
          <li class="circles__item" v-for="(percentage, circleName) in skillCircle">
            <circles :circleName="circleName" :percentage="percentage">        </circles>
          </li>
        </ul>
      </script>
      <script type="text/x-template" id="circles"> 
        <div class="circles__pic">
          <svg class="circles__svg" viewBox="0 0 120 120" width="110" height="110">
            <circle class="circles__under" cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#dfdcd5"></circle>
            <circle class="circles__above" cx="60" cy="60" r="50" fill="transparent" stroke-width="20" stroke="#74a163" stroke-dasharray="314" ref="circle"></circle>
          </svg>
          <div class="circles__text">{{circleName}}</div>
        </div>
      </script>
      <script type="text/x-template" id="slider-container">
        <div class="slider">
          <slider-info :work="work"></slider-info>
          <slider-display :work="work"></slider-display>
          <slider-buttons @slide="changeWork" @btnSlide="btnSlide" :work="work" :nextWork="nextWork" :prevWork="prevWork"></slider-buttons>
        </div>
      </script>
      <script type="text/x-template" id="slider-info">
        <div class="slider__info">
          <div class="title slider__title">{{work.title}} </div>
          <div class="slider__subtitle">{{work.skills}}</div><a class="slider__link" :href="work.link">Посмотреть сайт
            <div class="slider__pic"> 
              <svg class="slider__pic-icon">
                <use xlink:href="/assets/images/icons/sprite.svg#link"></use>
              </svg>
            </div></a>
        </div>
      </script>
      <script type="text/x-template" id="slider-display">
        <div class="slider__display">
          <div class="slider__display-pic"><img class="slider__display-pic-img" :src="work.photo" alt="work-pic"></div>
        </div>
      </script>
      <script type="text/x-template" id="slider-buttons">
        <div class="slider__buttons">
          <div class="slider__button"><a class="slider__arrow" href="#" @click.prevent="slide('prev')" @click="btnSlide('prev')">
              <svg class="arrow arrow--slider">
                <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
              </svg>
              <div class="slider__button-container">          
                <div class="slider__button-pic"><img class="slider__button-pic-img" :src="prevWork.photo" alt=""></div>
              </div></a></div>
          <div class="slider__button"><a class="slider__arrow" href="#" @click.prevent="slide('next')" @click="btnSlide('next')">
              <svg class="arrow arrow--slider arrow--slider--down">
                <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
              </svg>
              <div class="slider__button-container"> 
                <div class="slider__button-pic"><img class="slider__button-pic-img" :src="nextWork.photo" alt=""></div>
              </div></a></div>
        </div>
      </script>
      <script type="text/x-template" id="overlay">
        <div class="overlay">
          <div class="overlay__container">
            <div class="overlay__msg">{{msg}}</div>
          </div>
        </div>
      </script>
      <script type="text/x-template" id="auth">
        <form class="auth" action="#">
          <div class="overlay" v-show="overlay">
            <div class="overlay__container">
              <div class="overlay__msg">{{errorMsg}}</div><a class="overlay__close" href="#" @click.prevent="closeOverlay">закрыть </a>
            </div>
          </div>
          <div class="auth__container">
            <div class="auth__title">
              <h1 class="title auth__title--text">АВТОРИЗУЙТЕСЬ</h1>
            </div>
            <div class="auth__inputs">
              <div class="auth__row">
                <label class="auth__input">
                  <div class="auth__pic">
                    <svg class="auth__pic-login">
                      <use xlink:href="/assets/images/icons/sprite.svg#login"></use>
                    </svg>
                  </div>
                  <input class="auth__input-elem" type="text" placeholder="Логин" required v-model="name">
                  <div class="auth__input--error"> </div>
                </label>
              </div>
              <div class="auth__row">
                <label class="auth__input">
                  <div class="auth__pic">
                    <svg class="auth__pic-password">
                      <use xlink:href="/assets/images/icons/sprite.svg#password"></use>
                    </svg>
                  </div>
                  <input class="auth__input-elem" type="password" placeholder="Пароль" required v-model="password">
                  <div class="auth__input--error"> </div>
                </label>
              </div>
            </div>
            <label class="auth__checkbox">
              <input class="auth__check" type="checkbox">
              <div class="auth__check-visible"></div>
              <div class="auth__name auth__check-name">Я человек</div>
            </label>
            <div class="auth__capcha">Вы точно не робот?</div>
            <div class="auth__controlls">
              <label class="auth__radio"> 
                <input class="auth__input-radio" type="radio" name="capcha">
                <div class="auth__radio-visible"></div>
                <div class="auth__name auth__radio-name">Да</div>
              </label>
              <label class="auth__radio"> 
                <input class="auth__input-radio" type="radio" name="capcha">
                <div class="auth__radio-visible"></div>
                <div class="auth__name auth__radio-name">Не уверен</div>
              </label>
            </div>
          </div>
          <auth-btns :name="name" :password="password" @getErrMsg="showOverlay" :overlay="overlay">  </auth-btns>
        </form>
      </script>
      <script type="text/x-template" id="authBtns"> 
        <ul class="auth__btns">
          <li class="auth__btns-item"><a class="auth__btns-link" href="./about.html">На главную </a></li>
          <li class="auth__btns-item">
            <button class="auth__btns-link auth__btns-link--submit" type="submit" @click.prevent="sendData">Войти</button>
          </li>
        </ul>
      </script>
    </div>
    <div class="popup" id="popup"> 
      <nav class="navigation navigation--popup">
        <ul class="navigation__list navigation__list--popup">
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="./works.html">Мои работы</a></li>
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="about.html">Обо мне</a></li>
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="blog.html">Блог</a></li>
          <li class="navigation__item navigation__item--popup"><a class="navigation__link navigation__link--popup" href="#">Авторизация</a></li>
        </ul>
      </nav>
    </div>
    <script src="works.bundle.js"></script>
  </body>
</html>
